{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\MSSQLLocalDB;Database=LeanDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Globalization": {
    //Saudi Arabia
    "culture": "ar-SA",
    "uiCulture": "ar-SA"
  }
}
